@import url("https://fonts.googleapis.com/css2?family=Paytone+One&display=swap");
:root {
  --bgc: #ffffffcc;
}

body {
  background-color: rgb(64, 64, 64);
  font-family: "Paytone One", sans-serif;
  font-style: normal;
}
.grid-container {
  margin-right: auto;
  margin-left: auto;
  margin-top: 3%;
  width: 70%;
  display: grid;
  grid-template-columns: repeat(6, auto);
  background-color: #000;
  padding: 1px;
  cursor: pointer;
}
.grid-item {
  background-color: var(--bgc);
  border: 1.5px solid rgba(0, 0, 0, 0.8);
}

/* 行1 */
.c1 {
  grid-column: 1 / span 6;
  grid-row: 1 / span 1;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bgc);
  .TopName {
    text-align: left;
    font-size: 250%;
    margin: 0 0 0 1%;
    padding: 0;
  }
  .Language-bar {
    display: flex;
    flex-direction: row;
    justify-content: end;
    position: relative;
    width: 20%;
    margin: 0 1% 0 0;
    .btn {
      background-color: var(--bgc);
      border: 1.5px solid rgba(0, 0, 0, 0.8);
      cursor: pointer;
      margin: 0 2%;
      padding: 0 2%;
      text-align: center;
      font-family: "Paytone One", sans-serif;
      font-style: normal;
    }
    .Eng-btn,
    .Tc-btn,
    .Ja-btn {
      font-size: 150%;
    }
    /* js */
    .diff-color {
      filter: invert(1) hue-rotate(180deg);
    }
  }
}

/* 行2 */
.c2 {
  grid-column: 1 / span 4;
  grid-row: 2 / span 5;
  .horizontal-layout {
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: space-between;
    margin-bottom: 2%;
    .PortfoiloImg {
      width: 25%;
      border: 3px solid #000;
      margin-right: 10%;
      margin-top: 3%;
    }
    .data-part {
      display: flex;
      flex-direction: column;
      margin-left: 10%;
      .data-item {
        font-size: 130%;
        display: flex;
        align-items: center;
        margin: 2% 0;
        padding: 0;
        .item-logo {
          font-size: 130%;
          margin: 0;
        }
        h4 {
          margin: 0 0 0 5%;
        }
        .item-title {
          text-transform: uppercase;
        }
      }
    }
  }

  .data-item-b {
    font-size: 130%;
    display: flex;
    margin-left: 10%;
    margin-top: 2%;
    padding: 0;
    .item-logo {
      font-size: 130%;
      margin: 0;
    }
    h4 {
      margin: 0 0 0 2.5%;
    }
    .item-title {
      text-transform: uppercase;
    }
  }
  .Introduce-data {
    margin: 0.5% 0 5% 12%;
    text-align: justify;
    line-height: 150%;
    font-size: 120%;
    width: 80%;
  }
}

.c3 {
  grid-column: 5 / span 2;
  grid-row: 2 / span 5;
  .img-btn {
    width: 350px;
    height: 100%;
    background-image: url("./assets/3FE099FF-4660-4E8C-9E3B-B779A50EAC65_1_105_c.jpeg");
    background-repeat: repeat;
    background-size: cover;
    filter: saturate(75%);
    filter: grayscale(5);
    filter: brightness(1);
    border: none;
    .it-btn {
      font-family: "Paytone One", sans-serif;
      font-style: normal;
      font-size: 1500%;
      color: #fff;
      mix-blend-mode: overlay;
      filter: brightness(3);
      filter: drop-shadow(10);
      p {
        margin: auto;
      }
    }
  }
}

/* 行3 */
.c4 {
  grid-column: 1 / span 3;
  grid-row: 7 / span 1;
  .img2-btn {
    width: 100%;
    height: 150px;
    background-image: url("./assets/c4.png");
    background-repeat: repeat;
    background-position: 50% 30%;
    animation: move 35s;
    filter: saturate(10%);
    filter: brightness(1.2);
    border: none;
    z-index: 99;
    .ver1-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      font-family: "Paytone One", sans-serif;
      font-style: normal;
      color: #fff;
      mix-blend-mode: difference;
      filter: brightness(5);
      filter: drop-shadow(3);
      z-index: 1;
      .title-1 {
        font-size: 500%;
        margin: -3% 0 0 0;
      }
      .title-2 {
        font-size: 350%;
        margin: -3% 0 0 0;
      }
    }
  }
}

.c5 {
  grid-column: 4 / span 3;
  grid-row: 7 / span 1;
  .sns {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 1.5% 0 0 0;
    a {
      display: flex;
      align-items: center;
      font-size: 250%;
      text-decoration: none;
      margin: 0 2%;
    }
    a:link,
    a:visited,
    a:hover,
    a:active {
      color: #000;
    }
  }
}

@keyframes move {
  75% {
    background-position: center;
  }
}

/* ------------------- Footer ------------------- */
